// Code generated by protoc-gen-go. DO NOT EDIT.
// source: schedule.proto

package schedule

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Body struct {
	Topic                string   `protobuf:"bytes,1,opt,name=Topic,proto3" json:"Topic,omitempty"`
	Preload              string   `protobuf:"bytes,2,opt,name=Preload,proto3" json:"Preload,omitempty"`
	RunAt                int64    `protobuf:"varint,3,opt,name=RunAt,proto3" json:"RunAt,omitempty"`
	Namespace            string   `protobuf:"bytes,4,opt,name=Namespace,proto3" json:"Namespace,omitempty"`
	Key                  string   `protobuf:"bytes,5,opt,name=Key,proto3" json:"Key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Body) Reset()         { *m = Body{} }
func (m *Body) String() string { return proto.CompactTextString(m) }
func (*Body) ProtoMessage()    {}
func (*Body) Descriptor() ([]byte, []int) {
	return fileDescriptor_d00842e68e05382a, []int{0}
}

func (m *Body) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Body.Unmarshal(m, b)
}
func (m *Body) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Body.Marshal(b, m, deterministic)
}
func (m *Body) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Body.Merge(m, src)
}
func (m *Body) XXX_Size() int {
	return xxx_messageInfo_Body.Size(m)
}
func (m *Body) XXX_DiscardUnknown() {
	xxx_messageInfo_Body.DiscardUnknown(m)
}

var xxx_messageInfo_Body proto.InternalMessageInfo

func (m *Body) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *Body) GetPreload() string {
	if m != nil {
		return m.Preload
	}
	return ""
}

func (m *Body) GetRunAt() int64 {
	if m != nil {
		return m.RunAt
	}
	return 0
}

func (m *Body) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

func (m *Body) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Token struct {
	Key                  string   `protobuf:"bytes,1,opt,name=Key,proto3" json:"Key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_d00842e68e05382a, []int{1}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Response struct {
	Key                  string   `protobuf:"bytes,1,opt,name=Key,proto3" json:"Key,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=Message,proto3" json:"Message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_d00842e68e05382a, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Body)(nil), "schedule.Body")
	proto.RegisterType((*Token)(nil), "schedule.Token")
	proto.RegisterType((*Response)(nil), "schedule.Response")
}

func init() { proto.RegisterFile("schedule.proto", fileDescriptor_d00842e68e05382a) }

var fileDescriptor_d00842e68e05382a = []byte{
	// 245 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0x5d, 0xd3, 0x6a, 0x33, 0x60, 0x94, 0x41, 0x64, 0x15, 0x0f, 0x25, 0xa7, 0x9e, 0x7a,
	0x50, 0xd4, 0xb3, 0xe2, 0x4d, 0x94, 0xb2, 0xf1, 0x0f, 0xa4, 0xc9, 0xc3, 0x06, 0x63, 0x36, 0x64,
	0x13, 0xa1, 0xe0, 0x0f, 0xf0, 0x67, 0xcb, 0x6e, 0x5c, 0xf7, 0x60, 0x6f, 0xfb, 0xbd, 0x99, 0xc7,
	0xbc, 0x7d, 0x94, 0x98, 0x62, 0x83, 0x72, 0xa8, 0xb1, 0x6c, 0x3b, 0xdd, 0x6b, 0x9e, 0x79, 0x4e,
	0xbf, 0x68, 0xf2, 0xa0, 0xcb, 0x2d, 0x9f, 0xd2, 0xf4, 0x55, 0xb7, 0x55, 0x21, 0xc5, 0x5c, 0x2c,
	0x62, 0x35, 0x02, 0x4b, 0x3a, 0x5c, 0x75, 0xa8, 0x75, 0x5e, 0xca, 0x7d, 0xa7, 0x7b, 0xb4, 0xfb,
	0x6a, 0x68, 0xee, 0x7b, 0x19, 0xcd, 0xc5, 0x22, 0x52, 0x23, 0xf0, 0x25, 0xc5, 0x2f, 0xf9, 0x07,
	0x4c, 0x9b, 0x17, 0x90, 0x13, 0xe7, 0x08, 0x02, 0x9f, 0x50, 0xf4, 0x84, 0xad, 0x9c, 0x3a, 0xdd,
	0x3e, 0xd3, 0x73, 0x7b, 0xf5, 0x1d, 0x8d, 0x1f, 0x89, 0x30, 0xba, 0xa5, 0x99, 0x82, 0x69, 0x75,
	0x63, 0xf0, 0x7f, 0x6a, 0x83, 0x3d, 0xc3, 0x98, 0xfc, 0x0d, 0x2e, 0x40, 0xac, 0x3c, 0x5e, 0x7d,
	0x0b, 0x3a, 0x5b, 0x0d, 0xeb, 0xba, 0x32, 0x9b, 0xec, 0xf7, 0x93, 0x19, 0xba, 0xcf, 0xaa, 0x00,
	0xdf, 0xd0, 0x51, 0x86, 0xa6, 0xf4, 0x72, 0xc7, 0xc9, 0xf2, 0xaf, 0x17, 0x5b, 0xc2, 0x05, 0x07,
	0xf6, 0xb7, 0xd3, 0x3d, 0xbe, 0xa3, 0xe4, 0x11, 0x35, 0x7a, 0x78, 0x23, 0x1f, 0x87, 0x3d, 0x17,
	0x7f, 0xb7, 0x71, 0x7d, 0xe0, 0xca, 0xbe, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0x8a, 0x0e, 0x43,
	0xb4, 0x7e, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PublishScheduleServiceClient is the client API for PublishScheduleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PublishScheduleServiceClient interface {
	SendScheduler(ctx context.Context, in *Body, opts ...grpc.CallOption) (*Response, error)
	DeleteSchedule(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Response, error)
}

type publishScheduleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPublishScheduleServiceClient(cc grpc.ClientConnInterface) PublishScheduleServiceClient {
	return &publishScheduleServiceClient{cc}
}

func (c *publishScheduleServiceClient) SendScheduler(ctx context.Context, in *Body, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/schedule.PublishScheduleService/SendScheduler", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publishScheduleServiceClient) DeleteSchedule(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/schedule.PublishScheduleService/DeleteSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PublishScheduleServiceServer is the server API for PublishScheduleService service.
type PublishScheduleServiceServer interface {
	SendScheduler(context.Context, *Body) (*Response, error)
	DeleteSchedule(context.Context, *Token) (*Response, error)
}

// UnimplementedPublishScheduleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPublishScheduleServiceServer struct {
}

func (*UnimplementedPublishScheduleServiceServer) SendScheduler(ctx context.Context, req *Body) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendScheduler not implemented")
}
func (*UnimplementedPublishScheduleServiceServer) DeleteSchedule(ctx context.Context, req *Token) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSchedule not implemented")
}

func RegisterPublishScheduleServiceServer(s *grpc.Server, srv PublishScheduleServiceServer) {
	s.RegisterService(&_PublishScheduleService_serviceDesc, srv)
}

func _PublishScheduleService_SendScheduler_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Body)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublishScheduleServiceServer).SendScheduler(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/schedule.PublishScheduleService/SendScheduler",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublishScheduleServiceServer).SendScheduler(ctx, req.(*Body))
	}
	return interceptor(ctx, in, info, handler)
}

func _PublishScheduleService_DeleteSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublishScheduleServiceServer).DeleteSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/schedule.PublishScheduleService/DeleteSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublishScheduleServiceServer).DeleteSchedule(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

var _PublishScheduleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "schedule.PublishScheduleService",
	HandlerType: (*PublishScheduleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendScheduler",
			Handler:    _PublishScheduleService_SendScheduler_Handler,
		},
		{
			MethodName: "DeleteSchedule",
			Handler:    _PublishScheduleService_DeleteSchedule_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "schedule.proto",
}
