// Code generated by protoc-gen-go. DO NOT EDIT.
// source: state.proto

package state

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Body struct {
	Topic                string   `protobuf:"bytes,1,opt,name=Topic,proto3" json:"Topic,omitempty"`
	Preload              string   `protobuf:"bytes,2,opt,name=Preload,proto3" json:"Preload,omitempty"`
	Namespace            string   `protobuf:"bytes,4,opt,name=Namespace,proto3" json:"Namespace,omitempty"`
	Key                  string   `protobuf:"bytes,5,opt,name=Key,proto3" json:"Key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Body) Reset()         { *m = Body{} }
func (m *Body) String() string { return proto.CompactTextString(m) }
func (*Body) ProtoMessage()    {}
func (*Body) Descriptor() ([]byte, []int) {
	return fileDescriptor_a888679467bb7853, []int{0}
}

func (m *Body) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Body.Unmarshal(m, b)
}
func (m *Body) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Body.Marshal(b, m, deterministic)
}
func (m *Body) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Body.Merge(m, src)
}
func (m *Body) XXX_Size() int {
	return xxx_messageInfo_Body.Size(m)
}
func (m *Body) XXX_DiscardUnknown() {
	xxx_messageInfo_Body.DiscardUnknown(m)
}

var xxx_messageInfo_Body proto.InternalMessageInfo

func (m *Body) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *Body) GetPreload() string {
	if m != nil {
		return m.Preload
	}
	return ""
}

func (m *Body) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

func (m *Body) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Token struct {
	Key                  string   `protobuf:"bytes,1,opt,name=Key,proto3" json:"Key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_a888679467bb7853, []int{1}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Response struct {
	Key                  string   `protobuf:"bytes,1,opt,name=Key,proto3" json:"Key,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=Message,proto3" json:"Message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_a888679467bb7853, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Body)(nil), "state.Body")
	proto.RegisterType((*Token)(nil), "state.Token")
	proto.RegisterType((*Response)(nil), "state.Response")
}

func init() { proto.RegisterFile("state.proto", fileDescriptor_a888679467bb7853) }

var fileDescriptor_a888679467bb7853 = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x41, 0x0b, 0x82, 0x30,
	0x18, 0x86, 0x33, 0xb5, 0xf2, 0x33, 0x28, 0x3e, 0x3a, 0xac, 0xe8, 0x10, 0x9e, 0x82, 0xc0, 0x43,
	0x41, 0x97, 0x6e, 0x5d, 0xa3, 0x08, 0xed, 0x0f, 0x2c, 0xfd, 0x0a, 0xa9, 0xdc, 0x70, 0x12, 0xf8,
	0xef, 0x63, 0x53, 0xf1, 0xd0, 0x6d, 0xcf, 0xfb, 0xc0, 0xf6, 0xbe, 0x03, 0x5f, 0x95, 0xbc, 0xa4,
	0x50, 0x16, 0xa2, 0x14, 0xe8, 0x1a, 0x08, 0x1e, 0xe0, 0x1c, 0x45, 0x5a, 0xe1, 0x0c, 0xdc, 0x9b,
	0x90, 0x59, 0xc2, 0xac, 0x95, 0xb5, 0xf6, 0xa2, 0x1a, 0x90, 0xc1, 0xf0, 0x5a, 0xd0, 0x5b, 0xf0,
	0x94, 0xf5, 0x4d, 0xde, 0x22, 0x2e, 0xc1, 0xbb, 0xf0, 0x0f, 0x29, 0xc9, 0x13, 0x62, 0x8e, 0x71,
	0x5d, 0x80, 0x53, 0xb0, 0x4f, 0x54, 0x31, 0xd7, 0xe4, 0xfa, 0x18, 0xcc, 0xf5, 0xfd, 0x2f, 0xca,
	0x5b, 0x65, 0x75, 0x6a, 0x0f, 0xa3, 0x88, 0x94, 0x14, 0xb9, 0xa2, 0x7f, 0xab, 0x2b, 0x9c, 0x49,
	0x29, 0xfe, 0x24, 0x66, 0xd7, 0x15, 0x1a, 0xdc, 0x1e, 0x60, 0x1c, 0xeb, 0x0d, 0x31, 0x15, 0xdf,
	0x2c, 0x21, 0xdc, 0x80, 0x17, 0x53, 0x9e, 0x9a, 0x0c, 0xfd, 0xb0, 0x1e, 0xab, 0xc7, 0x2d, 0x26,
	0x0d, 0xb4, 0xcf, 0x04, 0xbd, 0xfb, 0xc0, 0xfc, 0xc2, 0xee, 0x17, 0x00, 0x00, 0xff, 0xff, 0x4c,
	0xa2, 0x77, 0xf7, 0x14, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StateServiceClient is the client API for StateService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StateServiceClient interface {
	SendState(ctx context.Context, in *Body, opts ...grpc.CallOption) (*Response, error)
}

type stateServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStateServiceClient(cc grpc.ClientConnInterface) StateServiceClient {
	return &stateServiceClient{cc}
}

func (c *stateServiceClient) SendState(ctx context.Context, in *Body, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/state.StateService/SendState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StateServiceServer is the server API for StateService service.
type StateServiceServer interface {
	SendState(context.Context, *Body) (*Response, error)
}

// UnimplementedStateServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStateServiceServer struct {
}

func (*UnimplementedStateServiceServer) SendState(ctx context.Context, req *Body) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendState not implemented")
}

func RegisterStateServiceServer(s *grpc.Server, srv StateServiceServer) {
	s.RegisterService(&_StateService_serviceDesc, srv)
}

func _StateService_SendState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Body)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateServiceServer).SendState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/state.StateService/SendState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateServiceServer).SendState(ctx, req.(*Body))
	}
	return interceptor(ctx, in, info, handler)
}

var _StateService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "state.StateService",
	HandlerType: (*StateServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendState",
			Handler:    _StateService_SendState_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "state.proto",
}
